
  CREATE TABLE "AMS"."SOFTWARE_TYPE" 
   (	"SOFTWARE_TYPE_ID" NUMBER NOT NULL ENABLE, 
	"SOFTWARE_TYPE_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(200 BYTE) NOT NULL ENABLE
   ) 
  TABLESPACE "USERS" ;
 
